<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="css/swiper.min.css" type="text/css">
        <link rel="stylesheet" href="css/common.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="robots" content="follow">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta property="og:type" content="">
        <meta property="og:title" content="">
        <meta property="og:description" content="">
        <meta property="og:url" content="">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/common.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {

            });
        </script>
    </head>
    <body>
        <div id="wrapper">
            <header id="header">
                <div class="common_inner">
                    <h1 class="logo">
                        <a href="index.html"><img src="./img/logo.png" alt="로고"></a>
                    </h1>
                    <button class="btn_menu" type="button">메뉴열기</button>
                    <!-- 메뉴 -->
                    <nav>
                        <ul class="gnb">
                            <li>
                                <a href="#">Company</a>
                                <div class="depth2_wrap">
                                    <h2>Company</h2>
                                    <ul class="depth2">
                                        <li><a href="company.html">회사</a></li>
                                        <li><a href="waytocome.html">오시는 길</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Products</a>
                                <div class="depth2_wrap">
                                    <h2>Products</h2>
                                    <ul class="depth2">
                                        <li><a href="product_1004.html">AIR PAPA 1004</a></li>
                                        <li><a href="product_3040.html">AIR PAPA 3040</a></li>
                                        <li><a href="product_7080.html">AIR PAPA 7080</a></li>
                                        <li><a href="product_special.html">AIR PAPA SPECIAL</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Technology PR</a>
                                <div class="depth2_wrap">
                                    <h2>Technology PR</h2>
                                    <ul class="depth2">
                                        <li><a href="thunderBolt.html">썬더볼트 방전 기술</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Center</a>
                                <div class="depth2_wrap">
                                    <h2>Center</h2>
                                    <ul class="depth2">
                                        <li><a href="bbsList.html">뉴스</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Contact us</a>
                                <div class="depth2_wrap">
                                    <h2>Contact us</h2>
                                    <ul class="depth2">
                                        <li><a href="question.html">1:1 문의</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <button type="button" class="btn_close"></button>
                    </nav>
                </div>
            </header>
            <div class="sub_page_wrap" id="bbsList">
                <section class="page_title_wrap">
                    <h4 class="blind">news 페이지</h4>
                    <div class="common_inner">
                        <p class="try50">
                            Company<br>
                            Healthy and Happy life with THUNDER ECO
                        </p>
                    </div>
                </section>
                <section class="section_intro common_inner">
                    <h4 class="blind">섹션1</h4>
                    <h5 class="section_title">
                        News
                    </h5>
                    <div class="bbs_header">
                        <p class="bbs_intro_txt">썬더에코의 새로운 소식입니다.</p>
                        <div class="bbs_search_wrap">
                            <input type="text" placeholder="검색어를 입력하세요.">
                            <button type="button">
                                <img src="img/common/ico_search.png" alt="">
                            </button>
                        </div>
                    </div>
                    <div class="bbs_list_wrap">
                        <table class="bbs_list" id="bbs_wrap">
                            <thead>
                                <tr class="bbs">
                                    <th class="tit num">번호</th>
                                    <th class="tit title">제목</th>
                                    <th class="tit dates">작성일</th>
                                    <th class="tit count">조회수</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="bbs bbs_new">
                                    <td class="txt num">
                                        <img src="img/sub/bbs_new.png" alt="new">
                                    </td>
                                    <td class="txt title">
                                        <a href="bbsDetail.html">
                                            공기살균청정기 AIR PAPA
                                        </a>
                                    </td>
                                    <td class="txt date">
                                        2020-11-01
                                    </td>
                                    <td class="txt count">
                                        52
                                    </td>
                                </tr>
                                <tr class="bbs bbs_new">
                                    <td class="txt num">
                                        <img src="img/sub/bbs_new.png" alt="new">
                                    </td>
                                    <td class="txt title">
                                        <a href="bbsDetail.html">
                                            공기살균청정기 AIR PAPA
                                        </a>
                                    </td>
                                    <td class="txt date">
                                        2020-11-01
                                    </td>
                                    <td class="txt count">
                                        52
                                    </td>
                                </tr>
                                <tr class="bbs bbs_new">
                                    <td class="txt num">
                                        <img src="img/sub/bbs_new.png" alt="new">
                                    </td>
                                    <td class="txt title">
                                        <a href="bbsDetail.html">
                                            공기살균청정기 AIR PAPA
                                        </a>
                                    </td>
                                    <td class="txt date">
                                        2020-11-01
                                    </td>
                                    <td class="txt count">
                                        52
                                    </td>
                                </tr>
                                <tr class="bbs">
                                    <td class="txt num">
                                        01
                                    </td>
                                    <td class="txt title">
                                        <a href="bbsDetail.html">
                                            공기살균청정기 AIR PAPA
                                        </a>
                                    </td>
                                    <td class="txt date">
                                        2020-11-01
                                    </td>
                                    <td class="txt count">
                                        52
                                    </td>
                                </tr>
                                <tr class="bbs">
                                    <td class="txt num">
                                        02
                                    </td>
                                    <td class="txt title">
                                        <a href="bbsDetail.html">
                                            공기살균청정기 AIR PAPA
                                        </a>
                                    </td>
                                    <td class="txt date">
                                        2020-11-01
                                    </td>
                                    <td class="txt count">
                                        52
                                    </td>
                                </tr>
                                <tr class="bbs">
                                    <td class="txt num">
                                        03
                                    </td>
                                    <td class="txt title">
                                        <a href="bbsDetail.html">
                                            공기살균청정기 AIR PAPA
                                        </a>
                                    </td>
                                    <td class="txt date">
                                        2020-11-01
                                    </td>
                                    <td class="txt count">
                                        52
                                    </td>
                                </tr>
                                <tr class="bbs">
                                    <td class="txt num">
                                        04
                                    </td>
                                    <td class="txt title">
                                        <a href="bbsDetail.html">
                                            공기살균청정기 AIR PAPA
                                        </a>
                                    </td>
                                    <td class="txt date">
                                        2020-11-01
                                    </td>
                                    <td class="txt count">
                                        52
                                    </td>
                                </tr>
                                <tr class="bbs">
                                    <td class="txt num">
                                        05
                                    </td>
                                    <td class="txt title">
                                        <a href="bbsDetail.html">
                                            공기살균청정기 AIR PAPA
                                        </a>
                                    </td>
                                    <td class="txt date">
                                        2020-11-01
                                    </td>
                                    <td class="txt count">
                                        52
                                    </td>
                                </tr>
                                <tr class="bbs">
                                    <td class="txt num">
                                        06
                                    </td>
                                    <td class="txt title">
                                        <a href="bbsDetail.html">
                                            공기살균청정기 AIR PAPA
                                        </a>
                                    </td>
                                    <td class="txt date">
                                        2020-11-01
                                    </td>
                                    <td class="txt count">
                                        52
                                    </td>
                                </tr>
                                <tr class="bbs">
                                    <td class="txt num">
                                        07
                                    </td>
                                    <td class="txt title">
                                        <a href="bbsDetail.html">
                                            공기살균청정기 AIR PAPA
                                        </a>
                                    </td>
                                    <td class="txt date">
                                        2020-11-01
                                    </td>
                                    <td class="txt count">
                                        52
                                    </td>
                                </tr>
                                <tr class="bbs">
                                    <td class="txt num">
                                        08
                                    </td>
                                    <td class="txt title">
                                        <a href="bbsDetail.html">
                                            공기살균청정기 AIR PAPA
                                        </a>
                                    </td>
                                    <td class="txt date">
                                        2020-11-01
                                    </td>
                                    <td class="txt count">
                                        52
                                    </td>
                                </tr>
                                <tr class="bbs">
                                    <td class="txt num">
                                        09
                                    </td>
                                    <td class="txt title">
                                        <a href="bbsDetail.html">
                                            공기살균청정기 AIR PAPA
                                        </a>
                                    </td>
                                    <td class="txt date">
                                        2020-11-01
                                    </td>
                                    <td class="txt count">
                                        52
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="page_select_wrap">
                            <div class="arrow arrow_double">
                                <img src="./img/common/arrow_first.png">
                            </div>
                            <div class="arrow" id="prev">
                                <img src="./img/common/arrow_prev.png">
                            </div>
                            <ul class="page_wrap">
                                <li class="page" id="1">
                                    <a href="#">
                                        <span class="page_sel">1</span>
                                    </a>
                                </li>
                                <li class="page" id="2">
                                    <a href="#">
                                        <span>2</span>
                                    </a>
                                </li>
                                <li class="page" id="3">
                                    <a href="#">
                                        <span>3</span>
                                    </a>
                                </li>
                                <li class="page" id="4">
                                    <a href="#">
                                        <span>4</span>
                                    </a>
                                </li>
                                <li class="page" id="5">
                                    <a href="#">
                                        <span>5</span>
                                    </a>
                                </li>
                            </ul>
                            <div class="arrow">
                                <img src="./img/common/arrow_next.png">
                            </div>
                            <div class="arrow arrow_double">
                                <img src="./img/common/arrow_last.png">
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <footer id="footer">
                <div class="common_inner">
                    <div class="footer_section footer_top">
                        <span>대표이사 : 김현재</span>
                        <span>사업자등록번호 : 645-86-01029</span>
                        <span>제품 및 서비스 문의 : 02-6959-2813</span>
                        <span>AM 09:00 – PM 06:00(공휴일 휴무)</span>
                    </div>
                    <div class="footer_section footer_bottom">
                        <span>주소 : 서울특별시 금천구 가산디지털2로 18, 6층 601-1호 (가산동, 대륭테크노타운1차)</span>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>