<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="css/swiper.min.css" type="text/css">
        <link rel="stylesheet" href="css/common.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="robots" content="follow">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta property="og:type" content="">
        <meta property="og:title" content="">
        <meta property="og:description" content="">
        <meta property="og:url" content="">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/common.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {

            });
        </script>
    </head>
    <body>
        <div id="wrapper">
            <header id="header">
                <div class="common_inner">
                    <h1 class="logo">
                        <a href="index.html"><img src="./img/logo.png" alt="로고"></a>
                    </h1>
                    <button class="btn_menu" type="button">메뉴열기</button>
                    <!-- 메뉴 -->
                    <nav>
                        <ul class="gnb">
                            <li>
                                <a href="#">Company</a>
                                <div class="depth2_wrap">
                                    <h2>Company</h2>
                                    <ul class="depth2">
                                        <li><a href="company.html">회사</a></li>
                                        <li><a href="waytocome.html">오시는 길</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Products</a>
                                <div class="depth2_wrap">
                                    <h2>Products</h2>
                                    <ul class="depth2">
                                        <li><a href="product_1004.html">AIR PAPA 1004</a></li>
                                        <li><a href="product_3040.html">AIR PAPA 3040</a></li>
                                        <li><a href="product_7080.html">AIR PAPA 7080</a></li>
                                        <li><a href="product_special.html">AIR PAPA SPECIAL</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Technology PR</a>
                                <div class="depth2_wrap">
                                    <h2>Technology PR</h2>
                                    <ul class="depth2">
                                        <li><a href="thunderBolt.html">썬더볼트 방전 기술</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Center</a>
                                <div class="depth2_wrap">
                                    <h2>Center</h2>
                                    <ul class="depth2">
                                        <li><a href="bbsList.html">뉴스</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Contact us</a>
                                <div class="depth2_wrap">
                                    <h2>Contact us</h2>
                                    <ul class="depth2">
                                        <li><a href="question.html">1:1 문의</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <button type="button" class="btn_close"></button>
                    </nav>
                </div>
            </header>
            <div class="sub_page_wrap" id="company">
                <section class="page_title_wrap">
                    <h4 class="blind">페이지 타이틀</h4>
                    <div class="common_inner">
                        <p class="try50">
                            Company<br>
                            Healthy and Happy life with THUNDER ECO
                        </p>
                    </div>
                </section>
                <section class="section_intro common_inner">
                    <h4 class="blind">페이지 타이틀</h4>
                    <h5 class="section_title">
                        Who We Are
                    </h5>
                    <p class="content_txt">
                        썬더에코㈜는 <span>고농도 산화질소를 포함하는 다량의 플라즈마<br>
                        생성 전문기술을 응용한 친환경 사업분야 제품을<br>
                        개발/제조/생산/판매</span>하는 첨단기술 보유 혁신기업입니다.
                    </p>
                    <div class="img_wrap">
                        <img class="content_img" src="./img/sub/thunder.jpg" alt="">
                    </div>
                    <div class="intro_ico_wrap">
                        <div class="ico_wrap">
                            <img src="img/sub/company_section1_ico_1.png" alt="">
                            <span>실내공기질 개선</span>
                        </div>
                        <div class="ico_wrap">
                            <img src="img/sub/company_section1_ico_2.png" alt="">
                            <span>친환경 안전 농수축산</span>
                        </div>
                    </div>
                </section>
                <section class="section_history">
                    <div class="common_inner">
                        <h4 class="blind">연혁 섹션</h4>
                        <p class="history_title">연혁</p>
                        <div class="history_detail_wrap">
                            <div class="common_year_wrap">
                                <div class="year_text_wrap">
                                    <img class="ico_circle" src="img/sub/ico_circle.png" alt="">
                                    <span class="year_txt">2017</span>
                                </div>
                                <div class="history_details">
                                    <div class="history_detail">
                                        <span>08.22</span> 
                                        <p>썬더에코 주식회사 법인 설립</p>
                                    </div>
                                </div>
                            </div>
                            <div class="common_year_wrap">
                                <div class="year_text_wrap">
                                    <img class="ico_circle" src="img/sub/ico_circle.png" alt="">
                                    <span class="year_txt">2018</span>
                                </div>
                                <div class="history_details">
                                    <div class="history_detail">
                                        <span>03.09</span>
                                        <p>유해가스(6개 항목) 제거율 시험(국가공인기관 KCL)</p>
                                    </div>
                                    <div class="history_detail">
                                        <span>03.13</span>
                                        <p>MRSA, 곰팡이균 등 6개 항목 세균감소율 시험 (KCL)</p>
                                    </div>
                                    <div class="history_detail">
                                        <span>04.17</span>
                                        <p>유해가스 오존 제거율 시험 (KCL)</p>
                                    </div>
                                    <div class="history_detail">
                                        <span>07.18</span>
                                        <p>에어파파 상표 등록</p>
                                    </div>
                                    <div class="history_detail">
                                        <span>08.24</span>
                                        <p>에어파파 3040 멸균기 출시</p>
                                    </div>
                                </div>
                            </div>
                            <div class="common_year_wrap">
                                <div class="year_text_wrap">
                                    <img class="ico_circle" src="img/sub/ico_circle.png" alt="">
                                    <span class="year_txt">2019</span>
                                </div>
                                <div class="history_details">
                                    <div class="history_detail">
                                        <span>03.21</span> 
                                        <p>원청특허 등록(썬더볼트 방전 장치)</p>
                                    </div>
                                    <div class="history_detail">
                                        <span>06.27</span> 
                                        <p>전자파 적합 등록 에어파파 1004 (국립전파연구원)</p>
                                    </div>
                                    <div class="history_detail">
                                        <span>07.02</span> 
                                        <p>전기용품 안전확인신고 에어파파 3040 (국가공인기관 KTR)</p>
                                    </div>
                                    <div class="history_detail">
                                        <span>07.09</span> 
                                        <p>전자파 적합등록 에어파파 3040 (국립전파연구원)</p>
                                    </div>
                                    <div class="history_detail">
                                        <span>08.02</span> 
                                        <p>전기용품 안전확인 신고 에어파파 1004(국가공인기관 KTC)</p>
                                    </div>
                                    <div class="history_detail">
                                        <span>08.02</span> 
                                        <p>에어파파 1004 출시</p>
                                    </div>
                                    <div class="history_detail">
                                        <span>10.02</span> 
                                        <p>소비효율등급(해당없음) 에어파파 1004 시험(국가공인기관 KTC)</p>
                                    </div>
                                </div>
                            </div>
                            <div class="common_year_wrap">
                                <div class="year_text_wrap">
                                    <img class="ico_circle" src="img/sub/ico_circle.png" alt="">
                                    <span class="year_txt">2020</span>
                                </div>
                                <div class="history_details">
                                    <div class="history_detail">
                                        <span>01.30</span>
                                        <p>대형 에어파파 여주 노아복지원 요양원에 설치</p>
                                    </div>
                                    <div class="history_detail">
                                        <span>02.28</span>
                                        <p>조달청 경쟁입찰자 등록</p>
                                    </div>
                                    <div class="history_detail">
                                        <span>02.28</span>
                                        <p>대형 에어파파 관악구청 로비에 시범 설치(변종 바이러스 대비용)</p>
                                    </div>
                                    <div class="history_detail">
                                        <span>05.19</span>
                                        <p>부유 바이러스 저감율 시험(국가공인기관 KTL)</p>
                                    </div>
                                    <div class="history_detail">
                                        <span>07.31</span>
                                        <p>FDA CERTIFICATE 등록 : Medical Device Establichment</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <footer id="footer">
                <div class="common_inner">
                    <div class="footer_section footer_top">
                        <span>대표이사 : 김현재</span>
                        <span>사업자등록번호 : 645-86-01029</span>
                        <span>제품 및 서비스 문의 : 02-6959-2813</span>
                        <span>AM 09:00 – PM 06:00(공휴일 휴무)</span>
                    </div>
                    <div class="footer_section footer_bottom">
                        <span>주소 : 서울특별시 금천구 가산디지털2로 18, 6층 601-1호 (가산동, 대륭테크노타운1차)</span>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>