<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="css/swiper.min.css" type="text/css">
        <link rel="stylesheet" href="css/common.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="robots" content="follow">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta property="og:type" content="">
        <meta property="og:title" content="">
        <meta property="og:description" content="">
        <meta property="og:url" content="">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/common.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {

            });
        </script>
    </head>
    <body>
        <div id="wrapper">
            <header id="header">
                <div class="common_inner">
                    <h1 class="logo">
                        <a href="index.html"><img src="./img/logo.png" alt="로고"></a>
                    </h1>
                    <button class="btn_menu" type="button">메뉴열기</button>
                    <!-- 메뉴 -->
                    <nav>
                        <ul class="gnb">
                            <li>
                                <a href="#">Company</a>
                                <div class="depth2_wrap">
                                    <h2>Company</h2>
                                    <ul class="depth2">
                                        <li><a href="company.html">회사</a></li>
                                        <li><a href="waytocome.html">오시는 길</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Products</a>
                                <div class="depth2_wrap">
                                    <h2>Products</h2>
                                    <ul class="depth2">
                                        <li><a href="product_1004.html">AIR PAPA 1004</a></li>
                                        <li><a href="product_3040.html">AIR PAPA 3040</a></li>
                                        <li><a href="product_7080.html">AIR PAPA 7080</a></li>
                                        <li><a href="product_special.html">AIR PAPA SPECIAL</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Technology PR</a>
                                <div class="depth2_wrap">
                                    <h2>Technology PR</h2>
                                    <ul class="depth2">
                                        <li><a href="thunderBolt.html">썬더볼트 방전 기술</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Center</a>
                                <div class="depth2_wrap">
                                    <h2>Center</h2>
                                    <ul class="depth2">
                                        <li><a href="bbsList.html">뉴스</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Contact us</a>
                                <div class="depth2_wrap">
                                    <h2>Contact us</h2>
                                    <ul class="depth2">
                                        <li><a href="question.html">1:1 문의</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <button type="button" class="btn_close"></button>
                    </nav>
                </div>
            </header>
            <main id="main">

                <!-- Swiper -->
                <section class="swiper-container main_slider">
                    <h4 class="blind">메인 슬라이드</h4>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="img/slider/main_slider_img_01.jpg" alt="">
                            <div class="main_title">
                                <h3>제 4차 산업 물질에너지 산화질소화<br>
                                    플라즈마(PLASMA)를 담은<br>
                                    에어파파를 당신 곁으로!
                                </h3>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="img/slider/main_slider_img_02.jpg" alt="">
                            <div class="main_title">
                                <h3>실내공기의 위생관리는 에어파파에게<br>
                                    맡기세요.
                                </h3>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="img/slider/main_slider_img_03.jpg" alt="">
                            <div class="main_title">
                                <h3>제 4차 산업 물질에너지 산화질소화<br>
                                    플라즈마(PLASMA)를 담은<br>
                                    에어파파를 당신 곁으로!
                                </h3>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="img/slider/main_slider_img_04.jpg" alt="">
                        </div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </section>
                <section class="main_product">
                    <h2 class="blind">제품 소개</h2>
                    <div class="product_top common_inner">
                        <div class="sub_title">
                            <h4>Air Papa provides the best indoor air quality</h4>
                            <h3>최상의 실내공기질을 선사하는 에어파파</h3>
                            <p>고농도 산화질소를 포함하는 다량의 플라즈마가 생성되는 에어파파 시리즈는 
                               뛰어난 공기정화 기능과 함께 청결하고 건강한 실내공간을 만들어 드립니다. 
                            </p>
                        </div>
                        <ul class="product_list">
                            <li>
                                <a href="#" class="product_img">
                                    <img src="img/products/1004/TJ8A9531.png" alt="AIR PAPA 1004">
                                    <p>99㎡ (30평형)</p>
                                </a>
                                <h5>AIR PAPA 1004</h5>
                                <p>공기살균탈취기</p>
                            </li>
                            <li>
                                <a href="#" class="product_img">
                                    <img src="img/products/3040/TJ8A9545.png" alt="AIR PAPA 3040">
                                    <p>149㎡ (45평형)</p>
                                </a>
                                <h5>AIR PAPA 3040</h5>
                                <p>공기살균탈취기</p>
                            </li>
                            <li>
                                <a href="#" class="product_img">
                                    <img src="img/products/air_papa_2button/TJ8A9729.png" alt="AIR PAPA 1004">
                                    <p>264㎡ (80평형)</p>
                                </a>
                                <h5>AIR PAPA 7080</h5>
                                <p>공기살균탈취기</p>
                            </li>
                        </ul>
                    </div>
 
                    <div class="product_bottom common_inner">
                        <div class="sub_title">
                            <h4>Air Papa provides the best indoor air quality</h4>
                            <h3>최상의 실내공기질을 선사하는 산업용 에어파파</h3>
                            <p>고농도 산화질소를 포함하는 다량의 플라즈마가 생성되는 에어파파 시리즈는  
                               뛰어난 공기정화 기능과 함께 청결하고 건강한 실내공간을 만들어 드립니다. 
                            </p>
                        </div>
                        <ul class="product_list">
                            <li>
                                <a href="#" class="product_img">
                                    <img src="img/products/air_papa_3button/TJ8A9844.png" alt="AIR PAPA SPECIAL">
                                    <p>331㎡ (100평형)</p>
                                </a>
                                <h5>AIR PAPA SPECIAL</h5>
                                <p>산업용 공기살균탈취기</p>
                            </li>
                            <li>
                                <a href="#" class="product_img">
                                    <img src="img/products/air_papa_3button/TJ8A9844.png" alt="AIR PAPA SPECIAL">
                                    <p>496㎡ (150평형)</p>
                                </a>
                                <h5>AIR PAPA SPECIAL</h5>
                                <p>산업용 공기살균탈취기</p>
                            </li>
                            <li>
                                <a href="#" class="product_img">
                                    <img src="img/products/air_papa_3button/TJ8A9844.png" alt="AIR PAPA SPECIAL">
                                    <p>661㎡ (200평형)</p>
                                </a>
                                <h5>AIR PAPA SPECIAL</h5>
                                <p>산업용 공기살균탈취기</p>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="main_section4 main_section">
                    <div class="section_title">
                        <div class="title try50">
                            <p>ABOUT THUNDERBOLT DISCHARGE R&D</p>
                            <h3>썬더볼트 방전 연구소</h3>
                            <a href="#" class="btn_more">MORE</a>
                        </div>
                    </div>
                    <div class="section_img">
                        <img src="./img/hospital.jpg" alt="">
                    </div>
                </section>
                <section class="main_section5 main_section">
                    <div class="section_title">
                        <div class="title try50">
                            <p>THE BEST AIR AND WATER</p>
                            <h3>썬더에코 주식회사</h3>
                            <a href="#" class="btn_more">MORE</a>
                        </div>
                    </div>
                    <div class="section_img">
                        <img src="./img/slider/main_slider_img_02.jpg" alt="">
                    </div>
                </section>
            </main>
            <footer id="footer">
                <div class="common_inner">
                    <div class="footer_section footer_top">
                        <span>대표이사 : 김현재</span>
                        <span>사업자등록번호 : 645-86-01029</span>
                        <span>제품 및 서비스 문의 : 02-6959-2813</span>
                        <span>AM 09:00 – PM 06:00(공휴일 휴무)</span>
                    </div>
                    <div class="footer_section footer_bottom">
                        <span>주소 : 서울특별시 금천구 가산디지털2로 18, 6층 601-1호 (가산동, 대륭테크노타운1차)</span>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>