<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="css/swiper-bundle.min.css" type="text/css">
        <link rel="stylesheet" href="css/common.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="robots" content="follow">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta property="og:type" content="">
        <meta property="og:title" content="">
        <meta property="og:description" content="">
        <meta property="og:url" content="">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="js/swiper-bundle.min.js"></script>
        <script src="js/common.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {

            });
        </script>
    </head>
    <body>
        <div id="wrapper">
            <header id="header">
                <div class="common_inner">
                    <h1 class="logo">
                        <a href="index.html"><img src="./img/logo.png" alt="로고"></a>
                    </h1>
                    <button class="btn_menu" type="button">메뉴열기</button>
                    <!-- 메뉴 -->
                    <nav>
                        <ul class="gnb">
                            <li>
                                <a href="#">Company</a>
                                <div class="depth2_wrap">
                                    <h2>Company</h2>
                                    <ul class="depth2">
                                        <li><a href="company.html">회사</a></li>
                                        <li><a href="waytocome.html">오시는 길</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Products</a>
                                <div class="depth2_wrap">
                                    <h2>Products</h2>
                                    <ul class="depth2">
                                        <li><a href="product_1004.html">AIR PAPA 1004</a></li>
                                        <li><a href="product_3040.html">AIR PAPA 3040</a></li>
                                        <li><a href="product_7080.html">AIR PAPA 7080</a></li>
                                        <li><a href="product_special.html">AIR PAPA SPECIAL</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Technology PR</a>
                                <div class="depth2_wrap">
                                    <h2>Technology PR</h2>
                                    <ul class="depth2">
                                        <li><a href="thunderBolt.html">썬더볼트 방전 기술</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Center</a>
                                <div class="depth2_wrap">
                                    <h2>Center</h2>
                                    <ul class="depth2">
                                        <li><a href="bbsList.html">뉴스</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Contact us</a>
                                <div class="depth2_wrap">
                                    <h2>Contact us</h2>
                                    <ul class="depth2">
                                        <li><a href="question.html">1:1 문의</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <button type="button" class="btn_close"></button>
                    </nav>
                </div>
            </header>
            <div class="sub_page_wrap" id="products">
                <section class="page_title_wrap">
                    <h4 class="blind">AIR PAPA 3040</h4>
                    <div class="common_inner">
                        <p class="try50">
                            Products<br>
                            Healthy and Happy life with THUNDER ECO
                        </p>
                    </div>
                    <img src="./img/common/page_header_img.jpg" alt="">
                </section>
                <section class="section_intro common_inner contents_section">
                    <h4 class="blind">페이지 타이틀</h4>
                    <h5 class="section_title">
                        AIR PAPA
                    </h5>
                    <p class="content_txt">
                        이제 공기를 살균한다<br>
                        AIR PAPA 3040<br>
                        공기살균탈취기
                    </p>
                    <div class="swiper_wrap">
                        <div class="swiper_inner">
                            <!-- Swiper -->
                            <div class="swiper-container gallery-top">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide" style="background-image:url(./img/products/3040/TJ8A9545.png)"></div>
                                    <div class="swiper-slide" style="background-image:url(./img/products/3040/detail_cut/TJ8A9613.png)"></div>
                                    <div class="swiper-slide" style="background-image:url(./img/products/3040/detail_cut/TJ8A9627.png)"></div>
                                    <div class="swiper-slide" style="background-image:url(./img/products/3040/detail_cut/TJ8A9630.png)"></div>
                                    <div class="swiper-slide" style="background-image:url(./img/products/3040/detail_cut/TJ8A9640.png)"></div>
                                </div>
                                <!-- Add Arrows -->
                                <div class="swiper-button-next swiper-button-white"></div>
                                <div class="swiper-button-prev swiper-button-white"></div>
                                
                            </div>
                        </div>
                        
                        <!-- <div class="swiper-container gallery-thumbs">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide" style="background-image:url(./img/products/3040/TJ8A9545.png)"></div>
                                <div class="swiper-slide" style="background-image:url(./img/products/3040/detail_cut/TJ8A9613.png)"></div>
                                <div class="swiper-slide" style="background-image:url(./img/products/3040/detail_cut/TJ8A9627.png)"></div>
                                <div class="swiper-slide" style="background-image:url(./img/products/3040/detail_cut/TJ8A9630.png)"></div>
                                <div class="swiper-slide" style="background-image:url(./img/products/3040/detail_cut/TJ8A9640.png)"></div>
                            </div>
                        </div> -->
                        <div class="description">
                            <h6>주요 특장점</h6>
                            <p>바이러스, 병원성세균 살균 ㅣ 오염물질·악취 제거 ㅣ 무필터방식 ㅣ 오존제로</p>
                        </div>
                    </div>
                    
                </section>
                <section class="products_info_section contents_section">

                    <ul class="products_info_menu">
                        <li class="active"><button type="button">제품 소개</button></li>
                        <li><button type="button">스펙</button></li>
                        <li><button type="button">성능 & 인증</button></li>
                    </ul>
                    <div class="products_info_wrap">
                        <div class="products_info">
                            <div class="info_01">
                                <img src="./img/procuteDescription01.png" alt="">
                            </div>
                            <div class="info_02">
                                <div class="info_title">
                                    <h3>썬더볼트 방전기술을 이용한 실내공기질 개선의 핵심 기능</h3>
                                </div>
                                <div class="table_left">
                                    <div class="table_title">최상의 실내공기질<br>유지 기능</div>
                                    <div class="table_text">
                                        <p>
                                            대기 중의 유해물질 분해 및
                                            실내 공기의 정화와 살균. 탈취
                                        </p>
                                    </div>
                                    <div class="table_text">
                                        <p>
                                            (초) 미세먼지 제거<br>
                                            곰팡이 제거<br>
                                            일산화탄소 및 이산화탄소 저감
                                        </p>
                                    </div>
                                </div>
                                <div class="table_left table_right">
                                    <div class="table_title">인체의 건강 유지<br>및 힐링 기능</div>
                                    <div class="table_text">
                                        <p>
                                            고농도 산화질소를 함유한
                                            다량의 플라즈마
                                        </p>
                                    </div>
                                    <div class="table_text">
                                        <p>
                                            인체 해독<br>
                                            질병 감염 예방<br>
                                            면역력 증진<br>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="info_03">
                                <div class="info_title">
                                    <h3>
                                        에어파파가 드리는 특별한 혜택(Special Benefits of AIR PAPA)
                                    </h3>
                                </div>
                                <div class="info_benefit allergy">
                                    <div class="info_txt">
                                        <h4>알레르기 완화</h4>
                                        <p>개와 고양이 알레르기와 함께 계절별 건초열, 걸레, 꽃가루, 먼지, 
                                        그리고 개와 고양이 알레르기로 인한 알레르기 문제를 해결하십시오.</p>
                                    </div>
                                    <div class="benefit_img">
                                        <img src="./img/img_benefit_01.jpg" alt="">
                                    </div>
                                </div>
                                <div class="info_benefit stink">
                                    <div class="info_txt">
                                        <h4>공기 중 악취원인물질인 휘발성유기화합물(VOCs)과 악취 저감</h4>
                                        <p>실내에서의 휘발성유기화합물(VOCs) 자극제를 줄이고 애완동물, 
                                           가구 및 세척 화학물질의 냄새를 제거해 드립니다.</p>
                                    </div>
                                    <div class="benefit_img">
                                        <img src="./img/img_benefit_02.jpg" alt="">
                                    </div>
                                </div>
                                <div class="info_benefit virus">
                                    <div class="info_txt">
                                        <h4>곰팡이, 박테리아 & 바이러스 해결</h4>
                                        <p>공기나 표면의 곰팡이, 바이러스, 박테리아, 심지어 강력한 항생제에도 죽지 않는 
                                           박테리아인 MRSA를 찾아서 박멸합니다.</p>
                                    </div>  
                                    <div class="benefit_img">
                                        <img src="./img/img_benefit_03.jpg" alt="">
                                    </div>
                                </div>
                                <div class="info_benefit dust">
                                    <div class="info_txt">
                                        <h4>미세먼지, 초미세먼지, 황사로부터 안전</h4>
                                        <p>실내에 햇빛이 들면 무수하게 많이 보이는 미세먼지와 황사, 
                                        그마저도 보이지 않는 아주 작은 초미세먼지 등을 에어파파가 해결해 드립니다.</p>
                                    </div>
                                    <div class="benefit_img">
                                        <img src="./img/img_benefit_04.jpg" alt="">
                                    </div>
                                </div>
                                <div class="info_benefit health">
                                    <div class="info_txt">
                                        <h4>산화질소 호흡으로 건강개선효과</h4>
                                        <p>산화질소는 인체의 뇌활동, 호흡기의 확장, 면역기능, 
                                        손발의 움직임까지 인체의 모든 부분에 관여합니다.</p>
                                    </div>
                                    <div class="benefit_img">
                                        <img src="./img/img_benefit_05.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="info_04">
                                <div class="info_title">
                                    <h3>
                                        기술의 우수성
                                    </h3>
                                </div>
                                <div class="info_txt">
                                    <p>
                                        공기살균탈취시스템 에어파파는 수준 높은 실내공기질과 함께 건강한 삶을 드립니다!
                                    </p> 
                                </div>
                                <div class="info_table info_table_01">
                                    <div class="table_line">
                                        <p>살균<br>
                                            Kills 99.9%
                                        </p>
                                        <p>박테리아, 바이러스, 곰팡이, 사상균, 진균류</p>
                                    </div>
                                    <div class="table_line">
                                        <p>파괴/중화<br>
                                            Destroy/Neutralization
                                        </p>
                                        <p>독성가스, 질소산화물, 곰팡이 독소, 곰팡이 포자<Br>
                                            화학가스(황산화물), 알레르기물질(아토피, 천식), 새집∙헌집 증후군
                                         </p>
                                    </div>
                                    <div class="table_line">
                                        <p>제거/비활성화<br>
                                            Remove/Inactivate
                                        </p>
                                        <p>황사, 초 미세먼지, 집 먼지진드기, 담배연기/악취<br>
                                            애완동물악취/비듬, 휘발성 유기화합물, 에틸렌
                                         </p>
                                    </div>
                                </div>
                                <div class="info_table info_table_02">
                                    <div class="table_left">
                                        <P>썬더볼트 방전으로 폭발적으로 일어나는 강력한 에너지</P>
                                        <P>다량(200만개 이상)의 산소이온 발생</P>
                                        <P>고농도 산화질소(50~250ppm)의 발생</P>
                                    </div>
                                    <img class="table_arrow_hor" src="./img/img_arrow_ver.png" alt="">
                                    <div class="table_left table_right">
                                        <P>공기정화, 살균, 악취 제거</P>
                                        <P>(초)미세먼지 제거, 저항력 증가, 혈액정화작용</P>
                                        <P>세포의 활성화와 인체의 해독 및 면역력 증강</P>
                                    </div>
                                </div>
                                <div class="info_img">
                                    <img src="./img/procuteDescription03.jpg" alt="">
                                </div>
                            </div>
                            <div class="info_05">
                                <div class="info_title">
                                    <h3>
                                        특허 현황
                                    </h3>
                                </div>
                                <div class="info_05_top">
                                    <div class="license_01">
                                        <h4>[ 특허 등록 ]</h4>
                                        <div class="license_txt">
                                            <p>
                                                상용화가 가능한 플라즈마 상태의 고농도 산화질소를 갖는 다량의 플라즈마가 생성되는 썬더볼트 방전장치
                                            </p>
                                            <p>
                                                Thunder bolt discharge device producing a large quantity of commercially available plasma including high concentration of nitric oxide plasma
                                            </p>
                                        </div>
                                        <div class="license_txt">
                                            <p>
                                                썬더볼트방전과 마이크로버블수를 이용한농산물 살균 겸용 재배시스템
                                            </p>
                                        </div>
                                    </div>
                                    <div class="license_02">
                                        <h4>[ 특허 출원 ]</h4>
                                        <div class="license_txt">
                                            <p>ㆍ특허출원번호 : 10-2019-0031454</p>
                                            <p>ㆍ발명의 명칭 : 썬더볼트방전과 나노버블의 융합기술을 이용한 산화질소 함유수 제조시스템</p>
                                        </div>
                                        <div class="license_txt">
                                            <p>ㆍ특허출원번호 : 10-2019-0031463</p>
                                            <p>ㆍ발명의 명칭 : 썬더볼트방전과 마이크로버블수를 이용한 악취제거시스템</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="info_05_bottom">
                                    <div class="license_03">
                                        <h4>[ 원천 등록 ]</h4>
                                        <div class="img_patent">
                                            <img src="./img/products/etc/Patent_01.jpg" alt="특허증">
                                        </div>
                                    </div>
                                    <div class="license_04">
                                        <h4>[ 농산물 ]</h4>
                                        <div class="img_patent">
                                            <img src="./img/products/etc/Patent_02.jpg" alt="특허증">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="info_06">
                                <div class="performance_top">
                                    <div class="info_title">
                                        <h3>
                                            AIR PAPA의 썬더볼트 엔진
                                        </h3>
                                    </div>
                                    <div class="info_txt">
                                        <p><span>고농도 산화질소(NO)</span>와 <span>산소 이온</span>을 갖는 <span>플라즈마 생성!!!</span></p>
                                    </div>
                                    <ul class="info_img_list">
                                        <li><img src="./img/products/etc/NO_01.jpg" alt="플라즈마"></li>
                                        <li><img src="./img/products/etc/NO_02.jpg" alt="플라즈마"></li>
                                        <li><img src="./img/products/etc/NO_03.jpg" alt="플라즈마"></li>
                                        <li><img src="./img/products/etc/NO_02.jpg" alt="플라즈마"></li>
                                        <li><img src="./img/products/etc/NO_05.jpg" alt="플라즈마"></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="info_07">
                                <div class="info_title">
                                    <h3>
                                        AIR PAPA의 성능 데이터 측정
                                    </h3>
                                </div>
                                <ul class="info_img_list">
                                    <li>
                                        <h5>[ 산화질소 ]</h5>
                                        <img src="./img/products/etc/data_01.jpg" alt="데이터">
                                        <p>8.5 ppm</p>
                                    </li>
                                    <li>
                                        <h5>[ 오존 ]</h5>
                                        <img src="./img/products/etc/data_02.jpg" alt="데이터">
                                        <p>오존 방출 0.000</p>
                                    </li>
                                    <li>
                                        <h5>[ 산소이온 ]</h5>
                                        <img src="./img/products/etc/data_01.jpg" alt="데이터">
                                        <p>200만개 이상<br>
                                        (*) -1 : 계측한계<br>(200만개) 초과</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="products_info">
                            <div class="spec_title">
                                <h3>AIR PAPA 3040</h3>
                                <div class="spec_img">
                                    <img src="./img/products/3040/TJ8A9545.png" alt="에어파파 3040">
                                </div>
                            </div>
                            <div class="spec_info">
                                <div class="info_title">
                                    <h3>기본 사양</h3>
                                </div>
                                <div class="info_table">
                                    <div>
                                        <h4>권장 공기 사용 면적</h4>
                                        <p>45형평</p>
                                    </div>
                                    <div>
                                        <h4>사이즈</h4>
                                        <p>450 * 350 * 800</p>
                                    </div>
                                    <div>
                                        <h4>용도</h4>
                                        <p>가정용, 업무용</p>
                                    </div>
                                    <div>
                                        <h4>소비전력</h4>
                                        <p>130W/h</p>
                                    </div>
                                    <div>
                                        <h4>제조국</h4>
                                        <p>대한민국</p>
                                    </div>
                                    <div>
                                        <h4>제조사</h4>
                                        <p>썬더에코</p>
                                    </div>
                                </div>
                                <p>* 권장사용량은 제조사 기준이며, 사용환경에 따라 달라질 수 있습니다.</p>
                            </div>
                            
                        </div>
                        <div class="products_info">
                            <div class="certification_list">
                                <div class="info_title">
                                    <h3>품질인증-미국FDA 의료기기 등록</h3>
                                </div>
                                <div class="certification_01">
                                    <div class="left">
                                        <img src="img/certification/certification_01.jpg" alt="">
                                    </div>
                                    <div class="right">
                                        <div class="table_line">
                                            <h4>Device</h4>
                                            <p>Apparatus, air handling, room</p>
                                        </div>
                                        <div class="table_line">
                                            <h4>Regulation Description</h4>
                                            <p>Air-handling apparatus for a durgical operating room</p>
                                        </div>
                                        <div class="table_line">
                                            <h4>Regulation Medical Specialty</h4>
                                            <p>General & Plastic Surgery</p>
                                        </div>
                                        <div class="table_line">
                                            <h4>Review Panel</h4>
                                            <p>General & Plastic Surgery</p>
                                        </div>
                                        <div class="table_line">
                                            <h4>Product Code</h4>
                                            <p>FZH</p>
                                        </div>
                                        <div class="table_line">
                                            <h4>Premarket Review</h4>
                                            <p>Surgical and Intection Control Devices 6(OHT4)</p>
                                        </div>
                                        <div class="table_line">
                                            <h4> </h4>
                                            <p>General Surgery Devices (DHT4A)</p>
                                        </div>
                                        <div class="table_line">
                                            <h4>Submission Type</h4>
                                            <p>510(K) Exempt</p>
                                        </div>
                                        <div class="table_line">
                                            <h4>Regulation Number</h4>
                                            <p>878. 5070 7</p>
                                        </div>
                                        <div class="table_line">
                                            <h4>Device Class</h4>
                                            <p>2</p>
                                        </div>
                                        <div class="table_line">
                                            <h4>Total Product Life Cycle(TPLC)</h4>
                                            <p>TPLC Product Code Report 8</p>
                                        </div>
                                        <div class="table_line">
                                            <h4>GMP Exempt?</h4>
                                            <p>No</p>
                                        </div>
                                        <div class="table_line">
                                            <h4>Summary Malfunction Report</h4>
                                            <p>Eligible</p>
                                        </div>
                                        <div class="table_line">
                                            <p class="note">
                                                Note :<br>
                                                Class Ⅱ devices the Food and Drug Administration(FDA) has also published a list of Class Ⅱ (special controls) devices <span>subject to certain imitations, that are exempt from premarket notification requirements under</span> the Food and Drug Administration Modernization Act of 1997(FDAMA) and the 21st Century Cures Act of 2016(Cures Act). FDA believes that these 
                                                exemptions will relieve manufacturers from the need to submit premarket notification submissions for these devices and will enable FDA to redirect the resources that would be spent on reviewing such submissions to more significant public health issues. 
                                                 FDA is taking this action in order to meet requirement of FDAMA and the Cures Act.
                                            </p>
                                        </div>
                                        <div class="table_line">
                                            <h4>Implanted Device?</h4>
                                            <p>No</p>
                                        </div>
                                        <div class="table_line">
                                            <h4>Life- Sustain Support Device?</h4>
                                            <p>No</p>
                                        </div>
                                        <div class="table_line">
                                            <h4>Third Party Review</h4>
                                            <p>Not Third Party Eligible</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="certification_02">
                                    <div class="left">
                                        <img src="./img/certification/certification_02_1.png" alt="">
                                    </div>
                                    <div class="right">
                                        <img src="./img/certification/certification_02_2.png" alt="">
                                    </div>
                                </div>
                                <div class="certification_03">
                                    <div class="left">
                                        <img src="./img/certification/certification_03_1.png" alt="">
                                    </div>
                                    <div class="right">
                                        <img src="./img/certification/certification_03_2.png" alt="">
                                    </div>
                                </div>
                                <div class="certification_04">
                                    <div class="table_top">
                                        <h4>Testing Site : KCL (Korean Construction Laboratory)</h4>
                                        <div class="table">
                                            <div class="title">
                                                <p>세&nbsp;&nbsp;균</p>
                                                <p>감소율</p>
                                                <p>시험성적번호</p>
                                                <p>증상 및 질병</p>
                                            </div>
                                            <div class="content">
                                                <p>대장균</p>
                                                <p>99.90%</p>
                                                <p>CT 18-020076</p>
                                                <p>식중독. 발열. 설사. 혈변. 구토. 심한경령성 복통 등 증상 유발</p>
                                            </div>
                                            <div class="content">
                                                <p>녹농균</p>
                                                <p>99.90%</p>
                                                <p>CT 18-020077</p>
                                                <p>녹색의 고름을 만드는 균으로서 폐렴. 방광염. 중이염 유발</p>
                                            </div>
                                            <div class="content">
                                                <p>황색포도상구균</p>
                                                <p>99.90%</p>
                                                <p>CT 18-020078</p>
                                                <p>식중독 및 피부의 화농. 중이염. 방광염. 등 화눙성 질환을 일으키는 원인균</p>
                                            </div>
                                            <div class="content">
                                                <p>폐렴균</p>
                                                <p>99.90%</p>
                                                <p>CT 18-020079</p>
                                                <p>균혈증. 폐렴. 놔막염. 중이염의 가장 흔한 원인</p>
                                            </div>
                                            <div class="content">
                                                <p>MRSA</p>
                                                <p>99.90%</p>
                                                <p>CT 18-020080</p>
                                                <p>화농성 염증. 식중독. 패혈증 등 다양한 감염증을 유발</p>
                                            </div>
                                            <div class="content">
                                                <p>흑곰팡이</p>
                                                <p>99.90%</p>
                                                <p>CT 18-020081</p>
                                                <p>과일이나 빵. 떡 케이크 등 음식물에 발생</p>
                                            </div>
                                        </div>    
                                    </div>
                                    <div class="table_bottom">
                                        <h4>Testing Site : KTL (Korean Testing Laboratory )</h4>
                                        <div class="table">
                                            <div class="title">
                                                <p>부유 바이러스</p>
                                                <p>95.3%</p>
                                                <p>20-025809-01-1</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="certification_05 common_txt">
                                    <div class="info_title">
                                        <h3>시험 성적서</h3>
                                    </div>
                                    <div class="left">
                                        <img src="./img/certification/certification_05_1.png" alt="">
                                    </div>
                                    <p>MRSA</p>
                                    <div class="right">
                                        <img src="./img/certification/certification_05_2.png" alt="">
                                    </div>
                                </div>
                                <div class="certification_06 common_txt">
                                    <div class="info_title">
                                        <h3>시험 성적서</h3>
                                    </div>
                                    <div class="left">
                                        <img src="./img/certification/certification_06_1.png" alt="">
                                    </div>
                                    <p>녹농균</p>
                                    <div class="right">
                                        <img src="./img/certification/certification_06_2.png" alt="">
                                    </div>
                                </div>
                                <div class="certification_07 common_txt">
                                    <div class="info_title">
                                        <h3>시험 성적서</h3>
                                    </div>
                                    <div class="left">
                                        <img src="./img/certification/certification_07_1.png" alt="">
                                    </div>
                                    <p>대장균</p>
                                    <div class="right">
                                        <img src="./img/certification/certification_07_2.png" alt="">
                                    </div>
                                </div>
                                <div class="certification_08 common_txt">
                                    <div class="info_title">
                                        <h3>시험 성적서</h3>
                                    </div>
                                    <div class="left">
                                        <img src="./img/certification/certification_08_1.png" alt="">
                                    </div>
                                    <p>폐렴균</p>
                                    <div class="right">
                                        <img src="./img/certification/certification_08_2.png" alt="">
                                    </div>
                                </div>
                                <div class="certification_09 common_txt">
                                    <div class="info_title">
                                        <h3>시험 성적서</h3>
                                    </div>
                                    <div class="left">
                                        <img src="./img/certification/certification_09_1.jpg" alt="">
                                    </div>
                                    <p>황색포도상구균</p>
                                    <div class="right">
                                        <img src="./img/certification/certification_09_2.jpg" alt="">
                                    </div>
                                </div>
                                <div class="certification_10 common_txt">
                                    <div class="info_title">
                                        <h3>시험 성적서</h3>
                                    </div>
                                    <div class="left">
                                        <img src="./img/certification/certification_10_1.jpg" alt="">
                                    </div>
                                    <p>흑곰팡이</p>
                                    <div class="right">
                                        <img src="./img/certification/certification_10_2.jpg" alt="">
                                    </div>
                                </div>
                                <div class="certification_11 common_txt">
                                    <div class="info_title">
                                        <h3>시험 성적서</h3>
                                    </div>
                                    <div class="left">
                                        <img src="./img/certification/certification_11_1.jpg" alt="">
                                    </div>
                                    <p>부유바이러스 저감율 95.3%<br>(무필터 살균방식)</p>
                                    <div class="right">
                                        <img src="./img/certification/certification_11_2.jpg" alt="">
                                    </div>
                                </div>
                                <div class="certification_12 common_txt">
                                    <div class="info_title">
                                        <h3>시험 성적서</h3>
                                    </div>
                                    <div class="left">
                                        <img src="./img/certification/certification_12_1.jpg" alt="">
                                    </div>
                                    <p>오존제거율 96%</p>
                                    <div class="right">
                                        <img src="./img/certification/certification_12_2.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
            <footer id="footer">
                <div class="common_inner">
                    <div class="footer_section footer_top">
                        <span>대표이사 : 김현재</span>
                        <span>사업자등록번호 : 645-86-01029</span>
                        <span>제품 및 서비스 문의 : 02-6959-2813</span>
                        <span>AM 09:00 – PM 06:00(공휴일 휴무)</span>
                    </div>
                    <div class="footer_section footer_bottom">
                        <span>주소 : 서울특별시 금천구 가산디지털2로 18, 6층 601-1호 (가산동, 대륭테크노타운1차)</span>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>