<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="css/swiper.min.css" type="text/css">
        <link rel="stylesheet" href="css/common.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="robots" content="follow">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta property="og:type" content="">
        <meta property="og:title" content="">
        <meta property="og:description" content="">
        <meta property="og:url" content="">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/common.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {

            });
        </script>
    </head>
    <body>
        <div id="wrapper">
            <header id="header">
                <div class="common_inner">
                    <h1 class="logo">
                        <a href="index.html"><img src="./img/logo.png" alt="로고"></a>
                    </h1>
                    <button class="btn_menu" type="button">메뉴열기</button>
                    <!-- 메뉴 -->
                    <nav>
                        <ul class="gnb">
                            <li>
                                <a href="#">Company</a>
                                <div class="depth2_wrap">
                                    <h2>Company</h2>
                                    <ul class="depth2">
                                        <li><a href="company.html">회사</a></li>
                                        <li><a href="waytocome.html">오시는 길</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Products</a>
                                <div class="depth2_wrap">
                                    <h2>Products</h2>
                                    <ul class="depth2">
                                        <li><a href="product_1004.html">AIR PAPA 1004</a></li>
                                        <li><a href="product_3040.html">AIR PAPA 3040</a></li>
                                        <li><a href="product_7080.html">AIR PAPA 7080</a></li>
                                        <li><a href="product_special.html">AIR PAPA SPECIAL</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Technology PR</a>
                                <div class="depth2_wrap">
                                    <h2>Technology PR</h2>
                                    <ul class="depth2">
                                        <li><a href="thunderBolt.html">썬더볼트 방전 기술</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Center</a>
                                <div class="depth2_wrap">
                                    <h2>Center</h2>
                                    <ul class="depth2">
                                        <li><a href="bbsList.html">뉴스</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Contact us</a>
                                <div class="depth2_wrap">
                                    <h2>Contact us</h2>
                                    <ul class="depth2">
                                        <li><a href="question.html">1:1 문의</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <button type="button" class="btn_close"></button>
                    </nav>
                </div>
            </header>
            <div class="sub_page_wrap" id="bbsWrite">
                <section class="page_title_wrap">
                    <h4 class="blind">news 페이지</h4>
                    <div class="common_inner">
                        <p class="try50">
                            Company<br>
                            Healthy and Happy life with THUNDER ECO
                        </p>
                    </div>
                </section>
                <section class="section_intro common_inner">
                    <h4 class="blind">섹션1</h4>
                    <h5 class="section_title">
                        1:1 문의
                    </h5>
                    <div class="bbs_write">
                        <form>
                            <div class="input_wrap">
                                <label class="input_tit">작성자</label>
                                <input type="text">
                            </div>
                            <div class="input_wrap">
                                <label class="input_tit">번호</label>
                                <input type="text">
                            </div>
                            <div class="input_wrap">
                                <label class="input_tit">이메일</label>
                                <input type="text">
                            </div>
                            <div class="input_wrap">
                                <label class="input_tit">제목</label>
                                <input type="text">
                            </div>
                            <div class="input_wrap">
                                <label class="input_tit">분류</label>
                                <input type="text">
                            </div>
                            <div class="input_wrap input_wrap1">
                                <label class="input_tit">파일첨부</label>
                                <input class="upload_name" disabled="disabled">
                                <label class="btn_file" for="ex_filename">파일선택</label>
                                <input type="file" id="ex_filename" class="upload_hidden">
                            </div>
                            <textarea placeholder="내용을 입력해주세요."></textarea>
                            <div class="info_txt_wrap">
                                <h4 class="info_title">
                                    [필수] 개인정보 수집 이용 동의
                                </h4>
                                <p>
                                    썬더에코㈜는 고객님들의 접수에 관하여 성실한 답변을 드리기 위해
                                    최소한의 개인정보를 수집하고 있습니다.
                                </p>
                                <p>
                                    수집 항목 : 이름, 이메일, 휴대전화<br>
                                    수집 및 이용목적 : 접수 문의에 대한 안내/ 답변<br>
                                    <span>* 개인정보 동의를 해야 서비스를 이용할 수 있습니다.</span><br>
                                    동의 하십니까?
                                </p>
                            </div>
                            <div class="agree_radio_wrap">
                                <div class="agree_wrap">
                                    <input type="radio" id="agree" name="choice">
                                    <label for="agree">동의</label>
                                </div>
                                <div class="agree_wrap">
                                    <input type="radio" id="disagree" name="choice">
                                    <label for="disagree">동의하지 않음</label>
                                </div>    
                            </div>
                            <ul class="btn_wrap">
                                <li class="btn btn_upload">
                                    <a href="#">등록</a>
                                </li>
                                <li class="btn btn_cancel">
                                    <a href="#">돌아가기</a>
                                </li>
                            </ul>
                        </form>
                    </div>
                </section>
            </div>
            <footer id="footer">
                <div class="common_inner">
                    <div class="footer_section footer_top">
                        <span>대표이사 : 김현재</span>
                        <span>사업자등록번호 : 645-86-01029</span>
                        <span>제품 및 서비스 문의 : 02-6959-2813</span>
                        <span>AM 09:00 – PM 06:00(공휴일 휴무)</span>
                    </div>
                    <div class="footer_section footer_bottom">
                        <span>주소 : 서울특별시 금천구 가산디지털2로 18, 6층 601-1호 (가산동, 대륭테크노타운1차)</span>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>