<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="css/swiper.min.css" type="text/css">
        <link rel="stylesheet" href="css/common.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="robots" content="follow">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta property="og:type" content="">
        <meta property="og:title" content="">
        <meta property="og:description" content="">
        <meta property="og:url" content="">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/common.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {

            });
        </script>
    </head>
    <body>
        <div id="wrapper">
            <header id="header">
                <div class="common_inner">
                    <h1 class="logo">
                        <a href="index.html"><img src="./img/logo.png" alt="로고"></a>
                    </h1>
                    <button class="btn_menu" type="button">메뉴열기</button>
                    <!-- 메뉴 -->
                    <nav>
                        <ul class="gnb">
                            <li>
                                <a href="#">Company</a>
                                <div class="depth2_wrap">
                                    <h2>Company</h2>
                                    <ul class="depth2">
                                        <li><a href="company.html">회사</a></li>
                                        <li><a href="waytocome.html">오시는 길</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Products</a>
                                <div class="depth2_wrap">
                                    <h2>Products</h2>
                                    <ul class="depth2">
                                        <li><a href="product_1004.html">AIR PAPA 1004</a></li>
                                        <li><a href="product_3040.html">AIR PAPA 3040</a></li>
                                        <li><a href="product_7080.html">AIR PAPA 7080</a></li>
                                        <li><a href="product_special.html">AIR PAPA SPECIAL</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Technology PR</a>
                                <div class="depth2_wrap">
                                    <h2>Technology PR</h2>
                                    <ul class="depth2">
                                        <li><a href="thunderBolt.html">썬더볼트 방전 기술</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Center</a>
                                <div class="depth2_wrap">
                                    <h2>Center</h2>
                                    <ul class="depth2">
                                        <li><a href="bbsList.html">뉴스</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Contact us</a>
                                <div class="depth2_wrap">
                                    <h2>Contact us</h2>
                                    <ul class="depth2">
                                        <li><a href="question.html">1:1 문의</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <button type="button" class="btn_close"></button>
                    </nav>
                </div>
            </header>
            <div class="sub_page_wrap technology_page" id="technology">
                <section class="page_title_wrap">
                    <h4 class="blind">페이지 타이틀</h4>
                    <div class="common_inner">
                        <p class="try50">
                            Company<br>
                            Healthy and Happy life with THUNDER ECO
                        </p>
                    </div>
                </section>
                <section class="section_intro common_inner">
                    <h4 class="blind">페이지 타이틀</h4>
                    <h5 class="section_title">
                        핵심 기술
                    </h5>
                    <p class="section_contents_text">
                        썬더볼트 방전기술은 20,000볼트 이상의 고전압 방전에 의한 <br>‘플라즈마 상태의 고농도 산화질소’를 포함하는 다량의 ‘플라즈마’가 폭발적으로 생성되는 기술입니다.
                    </p>
                </section>
                <section class="section_intro section_intro_m2 common_inner">
                    <h4 class="blind">페이지 타이틀</h4>
                    <h5 class="section_title">
                        공기 정화 원리
                    </h5>
                    <p class="section_contents_text">
                        고농도 산화질소를 포함하는 다량의 플라즈마를 생성시켜 실내의 공기를 전리 이온화하여, 다량의 Active Free Radical<br>
                        (AFR)이 생성됩니다.  이  AF Radical이 오염물질과의 다양한 반응을 통하여  오염물질을 분해하고 공기를 정화합니다.
                    </p>
                </section>
                <section class="section_intro common_inner section03">
                    <h4 class="blind">페이지 타이틀</h4>
                    <h5 class="section_title">
                        공기 탈취 및 정화원리
                    </h5>
                    <p class="section_contents_text">
                        Main Engine 썬더볼트 방전으로  15-20eV 인 강력한 전계에너지가 실내의 오염공기와 접촉,<br>
                        해리,여기,이온화, 산화 환원 반응이 10-8~10-12/sec에 폭발적으로 반응합니다.
                    </p>
                    <div class="section_img_wrap">
                        <img src="img/sub/thunderBolt_section03_img01.PNG" alt="">
                        <img src="img/sub/thunderBolt_section03_img02.PNG" alt="">
                        <img src="img/sub/thunderBolt_section03_img03.PNG" alt="">
                    </div>
                </section>
                <section class="section_intro section_intro_m2 common_inner">
                    <h4 class="blind">페이지 타이틀</h4>
                    <h5 class="section_title">
                        공기 탈취 및 정화원리
                    </h5>
                    <p class="section_contents_text">
                        20,000볼트 이상의 고전압방전을 생성하는 Main Engine 썬더볼트방전부에서<br>
                        형성된 강력한 전계에너지가  악취물질의 결합에너지에 비해 압도적으로 크며,<br>  
                        이로 인해 악취물질의 공유결합이 분해되어 악취물질이 제거됩니다.<br> 
                    </p>
                    <div class="section_contents_wrap contents_inner">
                        <div class="contents_wrap">
                            <div class="content_header">
                                <p>암모니아<br>(NH3)</p>
                            </div>
                            <p class="sub_header">
                                N+H+H+H
                            </p>
                            <p class="content">
                                암모니아 가스나 방귀냄새 등의<br>
                                공유결합을 분해하여<br>
                                전혀 무해한 질소와 수소로 변환되어<br>
                                냄새를 제거합니다.  
                            </p>
                        </div>
                        <div class="contents_wrap">
                            <div class="content_header">
                                <p>이산화탄소<br>(CO2)</p>
                            </div>
                            <p class="sub_header">
                                C+O+O
                            </p>
                            <p class="content">
                                실내 오염의 주범 이산화탄소의 공유결합을<br>
                                분해하여 탄소와 산소이온으로<br>
                                변환되어 인체에 이로운<br>
                                음이온이 많이 생성됩니다.
                            </p>
                        </div>
                        <div class="contents_wrap">
                            <div class="content_header">
                                <p>일산화탄소<br>(CO)</p>
                            </div>
                            <p class="sub_header">
                                C+O
                            </p>
                            <p class="content">
                                담배연기, 연탄가스 등 일산화탄소의<br> 
                                공유결합을 분해하여<br> 
                                탄소와 산소이온으로 변환됩니다. 
                            </p>
                        </div>
                    </div>
                    <p class="section_txt">
                        에어파파의 썬더볼트방전(반응시간 10-8 ~ 10-12 /sec) 은  전계에너지가 15eV 이상이며,<br>
                        이 강력한 에너지에 기인하여 악취물질과 오염물질의 결합이 분해되어  제거됩니다. 
                    </p>
                </section>
                <section class="section_intro common_inner">
                    <h4 class="blind">페이지 타이틀</h4>
                    <h5 class="section_title">
                        살균 원리
                    </h5>
                    <div class="section_contents_text_wrap">
                        <div class="text_contents_wrap">
                            <div class="text_contents fl m1">
                                <p>
                                    <span>첫째,</span><br><br>
                                    방전살균입니다. 방전시에 강력한 에너지를 받은 공기(기체)가 플라즈마화되면서 살균이 됩니다. 원자는 원자핵이 (+), 전자가 (-) 이어서 원자 전체적으로는 중성입니다. 외부에 영향을 받은 플라즈마는 원자 내의 양성자(+)와 전자(-)가 집단적으로 움직이면서 전자에 의해 살균이 됩니다.
                                </p>
                            </div>
                            <div class="text_contents fr m2">
                                <p>
                                    <span>둘째,</span><br><br>
                                    강력한 에너지를 받은 플라즈마가 공기와 부딪히면서 공기를 이온화합니다. 여기서 바로 음이온(거의 대부분이 산소이온과 산화질소입니다)에 의해 살균이 됩니다. 음이온은 인체에 무해하며 무한정 이로운 이온입니다.
                                </p>
                            </div>
                        </div>
                        <div class="text_contents_wrap">
                            <div class="text_contents mc m3">
                                <p>
                                    <span>셋째,</span><br><br>
                                    해리반응이라고 하는 공기 중의 물질을 분해하면서 산소원자와 수산기(공기 중의 수증기를 분해하면서 OH 라디칼 발생) 등에 의해 살균이 됩니다.
                                </p>
                            </div>
                        </div>
                        <div class="text_contents_wrap">
                            <div class="text_contents fl m4">
                                <p>
                                    <span>넷째,</span><br><br>
                                    이온화, 여기, 산화환원 등의 반응 등에서도 공기 중의 물질을 분해 결합 등의 과정에서 살균이 됩니다. 여기에서도 역시 산소원자나 전자를 받은 수소분자, 수산기(OH) 등에 의한 살균입니다.
                                </p>
                            </div>
                            <div class="text_contents fr m5">
                                <p>
                                    <span>다섯째,</span><br><br>
                                    플라즈마 발생 중에 방출되는 UV(200-300nm) 광선에 의한 살균입니다. 
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section_intro section_intro_m2 section06 common_inner">
                    <h4 class="blind">페이지 타이틀</h4>
                    <h5 class="section_title">
                        살균원리
                    </h5>
                    <p class="section_contents_text">
                        고농도 산화질소를 포함하는 다량의 플라즈마 생성에 의한 실내공기의 살균 FLOW
                    </p>
                    <div class="process">
                        <div class="process_all">
                            <ul class="m_process_wrap">
                                <li class="m_process">
                                    <div class="process_content right_line">
                                        <p>
                                            <span>1. 방전살균</span><br>
                                            플라즈마와 <br>
                                            접촉하면서 살균
                                        </p>
                                    </div>
                                </li>
                                <li class="m_process fl_r">
                                    <div class="process_content down_line">
                                        <p>
                                            <span>2. 직접이온화</span><br>
                                            공기가<br>
                                            이온화되면서 살균
                                        </p>
                                    </div>
                                </li>
                                <li class="m_process mt_10">
                                    <div class="process_content right_line down_line">
                                        <p>
                                            <span>4. 이온화 반응</span><br>
                                            음이온의 전자에 <br>
                                            의해 살균
                                        </p>
                                    </div>
                                </li>
                                <li class="m_process mt_10 fl_r">
                                    <div class="process_content">
                                        <p>
                                            <span>3. 해리반응</span><br>
                                            분자의 결합이<br>
                                            분해되면서<br>
                                            에 의해 살균
                                        </p>
                                    </div>
                                </li>
                                <li class="m_process mt_10">
                                    <div class="process_content right_line">
                                        <p>
                                            <span>5. 여기 반응</span><br>
                                            O*2 , H*2 에<br>
                                            의해 살균
                                        </p>
                                    </div>
                                </li>
                                <li class="m_process mt_10 fl_r">
                                    <div class="process_content down_line">
                                        <p>
                                            <span>6. 산화환원반응</span><br>
                                            [O] [OH-] 에<br>
                                            의해 살균
                                        </p>
                                    </div>
                                </li>
                                <li class="m_process fl_r mt_10">
                                    <div class="process_content">
                                        <p>
                                            <span>7. UV방출</span><br>
                                            UV(200-300nm)<br>
                                            광선에 의해 살균
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <p class="section_contents_text_wrap">
                        에어파파는 바이러스 저감율이 95.3%(시험기관 KTL)이며, 60㎥(4m*4m*3.75m) 살균시험 챔버에서 30분간 작동 후 실험한 시험성적서이며,
                        무필터 시스템으로 에어파파 토출구에서 나오는 강력한 제 4물질 에너지인 플라즈마에 의한 방전살균입니다. 
                        <br>
                        <br>
                        방전 시에 강력한 에너지를 받은 공기(기체)가 플라즈마화되면서 살균이 됩니다. 원자는 원자핵이 (+), 전자가 (-) 이어서 원자 전체적으로는 중성입니다.
                        외부에 영향을 받은 플라즈마는 원자 내의 양성자(+)와 전자(-)가 집단적으로 움직이면서 전자에 의해 살균이 됩니다. 
                        <br>
                        <br>
                        또한 공기 중의 물질을 분해하면서 살균하는 해리반응을 비롯하여 이온화반응, 여기반응, 산화환원반응, 자외선 방출 등으로 살균력이
                        더욱 강렬해집니다. 아울러 시간이 흐를수록 살균율이 더욱 완벽해짐을 알 수가 있습니다. 
                        <br>
                        <br>
                        이 모두는 전자의 흐름이고, 전자의 흐름이 바로 생명입니다.

                    </p>
                </section>
                <section class="section_intro section07 common_inner">
                    <h4 class="blind">페이지 타이틀</h4>
                    <h5 class="section_title">
                        제품의 주요기능과 특징
                    </h5>
                    <div class="section_contents_text_wrap">
                        <p>
                            ● 살균기능 : 썬더볼트 방전 기술에 의한 살균은 주기적인 자외선램프(UV LAMP)의 교체, 오존살균 등 번거롭고 인체에 유해한 오존 가스 흡입의 유해성이 전혀 없는 자연친화적인 기술이며, 필터 등 부품의 교체가 거의 없고, 방전과정에서 생성되는 강력한 에너지와 활성 라디칼(Radical), 자외선에 의해 매우 높은 살균율의 특성을 가집니다. 
                        </p>
                        <p>
                            ● 탈취기능 : 실내공기 중의 탈취기술은 공기 중의 각종 유해물질을 분해하여 각종 생활악취, 음식냄새, 담배냄새, 애완동물 악취, 지하실의 부패성 악취와 곰팡이 제거, 새집ߵ헌집증후군 악취, 심한 체취의 중화 등 생활공간의 거의 모든 부분의 악취를 제거하여 공기를 정화합니다. 또한 일산화탄소, 이산화탄소를 분해하여 농도를 저감시키는 기능이 있습니다. 
                        </p>
                        <p>
                            ● 황사, 초미세먼지, 미세먼지 중화 기능 : 첫째로 썬더볼트 방전 시 황사, 초미세먼지, 미세먼지가 제거되며, 둘째로 폭발적으로 발생되는 플라즈마에 의한 다량의 음이온의 생성으로 실내공기중의 황사, 초미세먼지, 미세먼지를 중화하여 햇빛반사에 의하여 틴들현상으로 불리는 실내 먼지가 보이는 현상이 나타나지 않는 기능이 있습니다.
                        </p>
                        <p>
                            ● 산화질소생성 기능 : 썬더볼트방전에 의하여 공기 중 분자의 공유결합을 분해하여 플라즈마 상태의 고농도 산화질소(Nitric Oxide : NO)를 생성하는 기술로 자연친화적이며, 산화질소를 매우 쉬운 방법으로 접하고 호흡할 수 있다는 장점이 있습니다. 
                        </p>
                        <p>
                            ● 자외선 자체 발광 :  자외선램프(UV LAMP)를 사용하지 않고 오존가스 흡입의 위해성이 전혀 없는 자연친화적인 기술이며 필터 등 부품의 교체가 거의 없어서, 매우 안전한 기술이며, 유지관리비가 매우 저렴하고 사용 수명이 긴 특징이 있습니다. 
                        </p>
                    </div>
                </section>
            </div>
            <footer id="footer">
                <div class="common_inner">
                    <div class="footer_section footer_top">
                        <span>대표이사 : 김현재</span>
                        <span>사업자등록번호 : 645-86-01029</span>
                        <span>제품 및 서비스 문의 : 02-6959-2813</span>
                        <span>AM 09:00 – PM 06:00(공휴일 휴무)</span>
                    </div>
                    <div class="footer_section footer_bottom">
                        <span>주소 : 서울특별시 금천구 가산디지털2로 18, 6층 601-1호 (가산동, 대륭테크노타운1차)</span>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>